body{  
  width:100%;
  min-width:800px;  
}
header{
  position:fixed;
  left:0%;
  width:100%;
  top:0%;
  height:70px;
  text-align:right;
  z-index:100;
}
header h1{
  font-size:24px;
}
nav{
  position:fixed;
  left:0%;
  width:18%;
  top:70px;
  height:100%;
  padding-left:2%;
}
header,nav,nav a{
  background-color:#120873;
  color:white;
}
div.content{
  position:absolute;
  left:20%;
  width:75%;
  padding:2%;
}
section{
  padding-top:60px;
  clear:right;
}
div.imgfloat img.myphoto{
	float:right;
}
div.links{
	clear:right;
	text-align:right;
}

p{
	font-size:24px;
}